{
    "browserslist": "last 2 versions, ie 11, > 1%",
    "devDependencies": {
        "@babel/core": "^7.26",
        "@babel/preset-env": "^7.26",
        "@symfony/webpack-encore": "^4.7",
        "compass-mixins": "^0.12",
        "core-js": "^3.41",
        "css-loader": "^6.11",
        "file-loader": "^6.0.0",
        "import-glob-loader": "^1.1",
        "jquery": "^3.7",
        "regenerator-runtime": "^0.14",
        "sass": "^1.85",
        "sass-loader": "^13.3",
        "webpack": "^5.98",
        "webpack-cli": "^5.1",
        "webpack-import-glob-loader": "^1.6.3",
        "webpack-notifier": "^1.15"
    },
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^3",
        "lodash": "^4.17.20",
        "postcss": ">=8.5.3"
    },
    "resolutions": {
        "loader-utils": "^1.4.1"
    }
}
